# cafe-pos-and-delivery

./: .gitignore  README.md  pom.xml
reflections/: lab3-reflection.md  lab4-reflection.md  lab6-reflection.md  lab7-reflections.md  lab8-refelection.md
src/: temp.txt
src/main/java/com/cafepos/application/: CheckoutService.java  ReceiptFormatter.java  ReceiptPrinter.java
src/main/java/com/cafepos/catlog/: Catalog.java  InMemoryCatalog.java
src/main/java/com/cafepos/checkout/: CheckoutService.java  PricingService.java  ReceiptPrinter.java
src/main/java/com/cafepos/command/: AddItemCommand.java  MacroCommand.java  OrderService.java  PayOrderCommand.java  PosRemote.java
src/main/java/com/cafepos/common/: Money.java
src/main/java/com/cafepos/decorator/: ExtraShot.java  OatMilk.java  ProductDecorator.java  SizeLarge.java  Syrup.java
src/main/java/com/cafepos/demo/: CafeCLI.java  CafeMenu.java  InteractiveCLI.java  Menu.java  OrderMenu.java  Week10Demo_MVC.java  Week2Demo.java  Week3Demo.java  Week4Demo.java  Week5Demo.java  Week6Demo.java  Week8Demo_Adapter.java  Week8Demo_Commands.java  Week9Demo_Menu.java  Week9Demo_State.java
src/main/java/com/cafepos/discount/: DiscountPolicy.java  FixedCouponDiscount.java  LoyaltyPercentDiscount.java  NoDiscount.java
src/main/java/com/cafepos/domain/: LineItem.java  Order.java  OrderIds.java  OrderRepository.java  SimpleProduct.java
src/main/java/com/cafepos/factory/: ProductFactory.java
src/main/java/com/cafepos/infrastructure/: InMemoryOrderRepository.java  Wiring.java
src/main/java/com/cafepos/menu/: CompositeIterator.java  Menu.java  MenuComponent.java  MenuItem.java
src/main/java/com/cafepos/observers/: CustomerNotifier.java  DeliveryDesk.java  KitchenDisplay.java  OrderEvents.java  OrderObserver.java  OrderPublisher.java
src/main/java/com/cafepos/payment/: CardPayment.java  CashPayment.java  PaymentStrategy.java  WalletPayment.java
src/main/java/com/cafepos/printing/: LegacyPrinterAdapter.java
src/main/java/com/cafepos/product/: Product.java  SimpleProduct.java
src/main/java/com/cafepos/state/: NewState.java  (+6 more)
src/test/java/com/cafepos/: AdapterTests.java  CommandTests.java  DiscountPolicyCharacterizationTests.java  MoneyTests.java  NotificationTests.java  OrderDecoratorTests.java  OrderTotalsTests.java  PaymentStrategyTests.java  PaymentTests.java  PricingTests.java  ProductCreation.java  TaxPolicyCharacterizationTests.java  Week6CharacterizationTests.java  Week9Tests.java
uml/: lab1.drawio  lab2.drawio  lab3.drawio  lab4.drawio  lab5.drawio  week8-remote-command-flow.drawio
(+6 files in other folders)
