                 __
               _/  \_
            __/      \__
          _/            \_
        _/                \_
     __/                    \__
   _/                          \_
__/______________________________\__
  |           Cafe               |
  |------------------------------|
  |                              |
  |           ( (                |
  |            ) )               |
  |          ........            |
  |          |      |]           |
  |          \      /            |
  |           `----'             |
  |______________________________|


|----------------------------------|
|           Cafe Menu              |
|----------------------------------|
| 1. Add an item to your order     |
|----------------------------------|

